amplify/backend/api/amazonnativeclone/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {  # amplify auth public
  id: ID!  # undeletable and unnullable
  title: String!
  description: String
  image: String!
  images: [String!]!  # string array and unnullable array
  options: [String!]  # string array but nullable array
  avgRating: Float
  ratings: Int
  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  productID: ID!
  product: Product @connection(fields: ["productID"])
}

type OrderProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  option: String
  productID: ID!
  product: Product @connection(fields: ["productID"])
  orderID: ID!
  order: Order @connection(fields: ["orderID"])
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  fullName: String!
  phoneNumber: String
  country: String
  city: String
  address: String!
}

type TestModel @model @auth(rules: [{allow: public}]) {
  id: ID!
}
